('D:\\College\\Artificial Intelligence Capstone\\Project '
 '2\\game_1\\build\\Sample_3.exe\\PYZ-00.pyz',
 [('STcpClient',
   'D:\\College\\Artificial Intelligence Capstone\\Project '
   '2\\game_1\\STcpClient.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python39\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python39\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\Python39\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python39\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python39\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Python39\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Python39\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python39\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\Python39\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python39\\lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'C:\\Python39\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', 'C:\\Python39\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Python39\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Python39\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Python39\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'C:\\Python39\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'C:\\Python39\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\Python39\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python39\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python39\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', 'C:\\Python39\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.streams', 'C:\\Python39\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python39\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'C:\\Python39\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python39\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\Python39\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'C:\\Python39\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'C:\\Python39\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python39\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python39\\lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'C:\\Python39\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\Python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python39\\lib\\codeop.py', 'PYMODULE'),
  ('concurrent', 'C:\\Python39\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'C:\\Python39\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python39\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python39\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python39\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python39\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python39\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python39\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('datetime', 'C:\\Python39\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python39\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Python39\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Python39\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'C:\\Python39\\lib\\doctest.py', 'PYMODULE'),
  ('email', 'C:\\Python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python39\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python39\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python39\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python39\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python39\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python39\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python39\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python39\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python39\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python39\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python39\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python39\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python39\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python39\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Python39\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Python39\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Python39\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Python39\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python39\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python39\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\Python39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python39\\lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'C:\\Python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python39\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python39\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'C:\\Python39\\lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'C:\\Python39\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python39\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python39\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python39\\lib\\inspect.py', 'PYMODULE'),
  ('logging', 'C:\\Python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python39\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python39\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Python39\\lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.dual',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\Nicholas\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'C:\\Python39\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Python39\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python39\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'C:\\Python39\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'C:\\Python39\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Python39\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Python39\\lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'C:\\Python39\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Python39\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Python39\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Python39\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile', 'C:\\Python39\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python39\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python39\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\Python39\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('queue', 'C:\\Python39\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Python39\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python39\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\Python39\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Python39\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Python39\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Python39\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Python39\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python39\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Python39\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python39\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'C:\\Python39\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python39\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python39\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python39\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python39\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python39\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python39\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python39\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python39\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python39\\lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Python39\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python39\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'C:\\Python39\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Python39\\lib\\typing.py', 'PYMODULE'),
  ('unittest', 'C:\\Python39\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'C:\\Python39\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\Python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'C:\\Python39\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python39\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python39\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python39\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python39\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python39\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python39\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python39\\lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'C:\\Python39\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python39\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python39\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python39\\lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python39\\lib\\urllib\\response.py', 'PYMODULE'),
  ('uu', 'C:\\Python39\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python39\\lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'C:\\Python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\Python39\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python39\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python39\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python39\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Python39\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python39\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python39\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python39\\lib\\zipimport.py', 'PYMODULE')])
